<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fuL-B2-zBS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="20n-Gx-r6j">
            <objects>
                <viewController id="fuL-B2-zBS" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gk-aF-aaG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1p-ZE-E3a">
                                <rect key="frame" x="115" y="307.5" width="145" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="3BT-3g-1Eh"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="faf-0b-Emc"/>
                                    <constraint firstAttribute="width" constant="145" id="r3m-B5-cdX"/>
                                    <constraint firstAttribute="height" constant="52" id="tS1-pI-gxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="fuL-B2-zBS" eventType="touchUpInside" id="7Ra-Yy-97k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k1p-ZE-E3a" firstAttribute="centerY" secondItem="9Gk-aF-aaG" secondAttribute="centerY" id="AOd-nz-tF7"/>
                            <constraint firstItem="k1p-ZE-E3a" firstAttribute="centerX" secondItem="9Gk-aF-aaG" secondAttribute="centerX" id="kld-Sc-8Vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yPj-Au-0mp"/>
                    </view>
                    <connections>
                        <segue destination="abJ-1P-9Bo" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="1JZ-kS-IFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9R-QG-ny1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="85.907046476761622"/>
        </scene>
        <!--Home-->
        <scene sceneID="86x-ti-nJp">
            <objects>
                <tableViewController id="Mwa-o8-J2I" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OBV-3p-vti">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="gmB-3Q-zNV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gmB-3Q-zNV" id="7xP-1a-vgV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jimothy Cricket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c34-NU-VJW">
                                            <rect key="frame" x="117" y="11" width="242" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is just a filler tweet " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzp-N0-ZLc">
                                            <rect key="frame" x="117" y="47" width="254" height="92"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pIP-oX-66T">
                                            <rect key="frame" x="16" y="6" width="93" height="103"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIW-g3-tzT">
                                            <rect key="frame" x="79" y="109" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="gmB-3Q-zNV" eventType="touchUpInside" id="4Rt-Lz-Dne"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-Wa-rdd">
                                            <rect key="frame" x="16" y="109" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="gmB-3Q-zNV" eventType="touchUpInside" id="QqJ-ga-Igh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.94999999999999996"/>
                                <connections>
                                    <outlet property="likeButton" destination="sWF-Wa-rdd" id="HPl-Ig-ym7"/>
                                    <outlet property="profileImageView" destination="pIP-oX-66T" id="eBO-Tj-9Ez"/>
                                    <outlet property="retweetButton" destination="ZIW-g3-tzT" id="yk1-AC-yyq"/>
                                    <outlet property="tweetLabel" destination="uzp-N0-ZLc" id="yTM-Ku-D5W"/>
                                    <outlet property="usernameLabel" destination="c34-NU-VJW" id="mqO-ZD-A97"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mwa-o8-J2I" id="dGD-c2-fGi"/>
                            <outlet property="delegate" destination="Mwa-o8-J2I" id="c55-kZ-H4a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="UKF-vm-mpS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="l7q-wq-toa">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="LogoutButton:" destination="Mwa-o8-J2I" id="2tb-f4-hMA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Dm1-A6-tCg">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="FfR-vJ-KZq" kind="presentation" modalPresentationStyle="fullScreen" id="jaN-E8-zwa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxU-FS-hgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.5999999999999" y="85.907046476761622"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="7vx-B0-iAM">
            <objects>
                <viewController id="hNh-I5-CB5" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzf-GC-WP4" customClass="TweetView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W7d-Ol-Kcd">
                                <rect key="frame" x="13" y="63" width="349" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WIs-Nj-Hc0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W7d-Ol-Kcd" firstAttribute="leading" secondItem="k2J-wG-NPg" secondAttribute="leading" constant="13" id="K59-4m-t89"/>
                            <constraint firstItem="k2J-wG-NPg" firstAttribute="trailing" secondItem="W7d-Ol-Kcd" secondAttribute="trailing" constant="13" id="kgd-Fd-Bj2"/>
                            <constraint firstItem="W7d-Ol-Kcd" firstAttribute="top" secondItem="k2J-wG-NPg" secondAttribute="top" constant="19" id="shl-BT-Jwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2J-wG-NPg"/>
                    </view>
                    <navigationItem key="navigationItem" id="ho1-QN-Ifj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Sse-oc-nBZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hNh-I5-CB5" id="Jtw-xP-2E6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="npT-P5-onn">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hNh-I5-CB5" id="Co1-Vm-0Ez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="W7d-Ol-Kcd" id="3gD-lT-yEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x7i-bG-sKO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="88.605697151424295"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ej-6k-KnE">
            <objects>
                <navigationController id="abJ-1P-9Bo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1OM-ZK-psv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K6o-TV-u3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mwa-o8-J2I" kind="relationship" relationship="rootViewController" id="CFD-UN-Jct"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlQ-fc-rLS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="86"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="tff-iz-iPr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FfR-vJ-KZq" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hcT-tY-6YD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hNh-I5-CB5" kind="relationship" relationship="rootViewController" id="Fy4-Ah-KrF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Se-fh-S1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="88.605697151424295"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
